.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffe6e6;
}
.card {
  background-color: #fff;
  width: 80%;
  height: 100%;
  display: flex;
  transition: all 1s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
  margin-top: 35px;
  margin-bottom: 60px;
}
@media screen and (max-width: 480px) {
  .card {
    width: 50%;
    margin-left: 25%;
  }
}
.card:hover {
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  transform: scale(1.2);
}
.card > img {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  /* transition: all .3s ease-in-out; */
}
.card > img:hover {
  /* transform: scale(1.12); */
  /* filter: drop-shadow(-7px -8px 5px  rgba(0, 0, 0, 0.329)); */
}

#title {
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
  padding-bottom: 50px;
}
