.grid {
  direction: rtl;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px ;
  background-color: #232f3e;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.column1 {
  background-color: #232f3e;
  width: 300px;
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
}
.column2 {
  width: 300px;
  grid-area: 1 / 2 / 2 / 3;
}
.column3 {
  width: 300px;
  grid-area: 1 / 3 / 2 / 4;
}
.column4 {
  width: 300px;
  grid-area: 1 / 4 / 2 / 5;
}
#title {
  cursor: default;
  font-weight: 550;
  text-decoration: none;
  color: #FFF;
  font-size: 14px;
}
#title:hover {
  text-decoration: underline;
}
#subTitle {
  margin-top: 10px;
  color: white;
  cursor: pointer;
  font-weight: 100;
  opacity: 0.5;
  font-size: 12px;
}
#subTitle:hover {
  opacity: 1;
}
/* ###################################################### Bottom Logo */
.bottomLogo {
 
  display: inline-flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.bottomLogo > h1 {
  background: #ff0000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
  margin-left: 10px;
}
.bottomLogo > a{
  cursor: default;
  font-weight: 600;
  margin: auto;
  color: rgb(0, 0, 0);
}

.bottomLogo > a:hover{
  text-decoration: underline;
  color: #ed2400;
}
.logo{
  margin-right: 5%;
  display:flex;
  flex-direction: row;
}

#facebook {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}
.otherlogo:hover #facebook {
  color: #ed2400;
  /* animation: logoIcon 1s ease-in-out 0s 1 alternate both; */
}
.otherlogo {
  transition: all 1s ease-in-out;
  margin-top: 5%;
  color: #232F3E;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
#instagram,
#twitter,
#whatsapp,
#youtube {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}
.otherlogo:hover #instagram {
  color: #ed2400;
  border-radius: 25px;

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  /* animation: logoIcon 1s ease-in-out 0s 1 alternate both; */
}
.otherlogo:hover #twitter {
  color: #ed2400;
  /* animation: logoIcon 1s ease-in-out 0s 1 alternate both; */
}
.otherlogo:hover #whatsapp {
  color: #ed2400;
  /* animation: logoIcon 1s ease-in-out 0s 1 alternate both; */
}
.otherlogo:hover #youtube {
  color: #ed2400;
  /* animation: logoIcon 1s ease-in-out 0s 1 alternate both; */
}
/* ##################################################################### Responsive 1255px */
@media screen and (max-width: 1255px) {
  .column1 {
    width: 200px;
  }
  .column2 {
    width: 200px;
  }
  .column3 {
    width: 200px;
    height: auto;
  }
  .column4 {
    width: 200px;
    height: auto;
  }
  .firstlogo {
    
  }
}
/* ##################################################################### responsive 768px */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.25fr);
  }
  #title {
    font-size: 18px;
  }
  #subTitle {
    padding-top: 10px;
    font-size: 12px;
  }
  .column1 {
    background-color: #232f3e;
    margin-right: 0;
    width: 100%;
    height: auto;
    grid-area: 1 / 1 / 2 / 2;
  }
  .column2 {
    margin-right: 0;
    width: 100%;
    height: auto;
    grid-area: 1 / 2 / 2 / 3;
    background-color: #232f3e;
  }
  .column3 {
    margin-right: 0;
    width: 100%;
    height: auto;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #232f3e;
  }
  .column4 {
    margin-right: 0;
    width: 100%;
    height: auto;
    grid-area: 2 / 2 / 3 / 3;
    background-color: #232f3e;
  }
  .bottomLogo {
    flex-direction: column;
   
  }
  .bottomLogo > a{
    font-size: 10px;
  }
  .bottomLogo > h1{
    margin: auto;
  }
  .logo{
    margin:auto;
  }
  .firstlogo,
  .otherlogo {
    margin-top: 20px;
    width: 30px;
    height: 30px;
  }

  #instagram,
  #twitter,
  #whatsapp,
  #youtube,
  #facebook {
    font-size: 25px;
  }
}

