.frame-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 100%;
 
  padding: 0 26px;
  width: 100%;
}

.overlap-group {
  height: 308px;
  margin-top: 102px;
  position: relative;
  width: 538px;
}

.double-pic {
  height: 239px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 69px;
  width: 481px;
}

.phone-pic {
  animation: anima 1s ease-in-out infinite alternate both;
  display: block;
  height: 274px;
  left: 404px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 134px;
  opacity: 1;
  transform: translate(0, 25px);
}

.phone-circle {
  animation: circleAnima 1s ease-in-out infinite alternate both;
  transform-origin: center;

  height: 20px;
  left: 472px;
  position: absolute;
  top: 190px;
  width: 20px;
}

.phone-dot {
  animation: anima 1s ease-in-out infinite alternate both;
  height: 9px;
  left: 480px;
  position: absolute;
  top: 194px;
  width: 5px;
}

.laptop-circle {
  animation: FixcircleAnima 1s ease-in-out infinite alternate both;
  height: 20px;
  left: 382px;
  position: absolute;
  top: 192px;
  width: 20px;
}

.laptop-dot {
  height: 5px;
  left: 389px;
  position: absolute;
  top: 199px;
  width: 7px;
}

.mac-circle {
  animation: FixcircleAnima 1s ease-in-out infinite alternate both;
  height: 25px;
  left: 190px;
  position: absolute;
  top: 135px;
  width: 25px;
}

.mac-dot {
  height: 5px;
  left: 199px;
  position: absolute;
  top: 144px;
  width: 8px;
}

@keyframes anima {
  from {
    transform: translate(0, 5px);
  }
  to {
    transform: translate(0, -5px);
  }
}
@keyframes circleAnima {
  from {
    opacity: 0;
    transform: translate(0, 5px);
  }
  to {
    opacity: 0.3;
    transform: translate(0, -5px);
  }
}
@keyframes FixcircleAnima {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.3;
  }
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}
@media screen and (max-width: 763px) {
  .frame-1 {
    height: 285px;
    padding: 0 8px;
    width: 470px;
  }

  .overlap-group {
    height: 259px;
    margin-left: 3px;
    margin-top: 14px;
    width: 451px;
  }

  .double-pic {
    height: 200px;
    left: 0;
    top: 59px;
    width: 405px;
  }

  .phone-pic,
  .phone-pic.animate-enter {
    height: 231px;
    left: 341px;
    top: 0;
    width: 110px;
  }

  .phone-circle {
    left: 397px;
    top: 157px;
  }

  .phone-dot {
    height: 8px;
    left: 405px;
    top: 162px;
    width: 4px;
  }

  .laptop-circle {
    left: 320px;
    top: 161px;
  }

  .laptop-dot {
    height: 4px;
    left: 327px;
    top: 168px;
    width: 6px;
  }

  .mac-circle {
    left: 159px;
    top: 111px;
  }

  .mac-dot {
    height: 3px;
    left: 168px;
    top: 121px;
    width: 6px;
  }
}
@media screen and (max-width: 480px) {
  .frame-1 {
    height: 172px;
    padding: 0 36px;
    width: 313px;
  }

  .overlap-group {
    height: 137px;
    margin-left: 2px;
    margin-top: 15px;
    width: 239px;
  }

  .double-pic {
    height: 106px;
    left: 0;
    top: 31px;
    width: 214px;
  }

  .phone-pic,
  .phone-pic.animate-enter {
    height: 122px;
    left: 180px;
    top: 0;
    width: 59px;
  }

  .phone-circle {
    left: 205px;
    top: 78px;
  }

  .phone-dot {
    height: 4px;
    left: 214px;
    top: 86px;
    width: 2px;
  }

  .laptop-circle {
    left: 164px;
    top: 80px;
  }

  .laptop-dot {
    height: 2px;
    left: 173px;
    top: 89px;
    width: 3px;
  }

  .mac-circle {
    width: 20px;
    height: 20px;
    left: 80px;
    top: 55px;
  }

  .mac-dot {
    height: 2px;
    left: 89px;
    top: 64px;
    width: 3px;
  }
}
