.sliderMain {
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 800px;
  background-color: rgb(255, 255, 255);
}
.image1 {
  display: flex;
  min-width: 615px;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: containerAnima 6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: containerAnima 6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  opacity: 0;
}
.image1 > img {
  animation: imageAnima 6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image2 {
  min-width: 615px;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 6s
    both;
  animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 6s both;
}
.image2 > img {
  animation: image2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 5s both;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image3 {
  min-width: 615px;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 13s
    both;
  animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 13s both;
}
.image3 > img {
  animation: image3Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 12s both;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image4 {
  min-width: 615px;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 20s
    both;
  animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 20s both;
}
.image4 > img {
  animation: image2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 19s both;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image5 {
  min-width: 615px;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 27s
    both;
  animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 27s both;
}
.image5 > img {
  animation: image2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 26s both;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image6 {
  min-width: 615px;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 33s
    both;
  animation: container2Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 33s both;
}
.image6 > img {
  animation: image6Anima 6s cubic-bezier(0.39, 0.575, 0.565, 1) 32s both;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.borderContainer {
  min-width: 304px;
  width: 80%;
  margin: auto;
  height: 80%;
  display: flex;
}
.border {
  width: 100%;
  height: 100%;
  position: relative;
  border: 5px solid;
  border-image: linear-gradient(45deg, #b30000, rgb(196, 160, 172)) 10;
  animation: borderAnima 3s alternate infinite;
}
.border > h1 {
  -webkit-text-stroke-width: 1px; /* 1px Stroke */
  -webkit-text-stroke-color: #ff0000; /* White Color */
  color: #b30000;
  width: 100%;
  /* stroke: 1px solid rgb(255, 255, 255); */
  font-size: 40px;
  font-weight: 900;
  word-spacing: 5px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .sliderMain {
    height: 400px;
  }
  .border > h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 480px) {
  .sliderMain {
    height: 450px;
  }
  .border {
    display: flex;
    flex-direction: column;
  }
  .border > h1 {
    -webkit-text-stroke-width: 0px;
    font-weight: 600;
    font-size: 25px;
  }
}
@media screen and (max-width: 320px) {
  .sliderMain {
    height: 200px;
  }
  .border {
    display: flex;
    flex-direction: column;
  }
  .border > h1 {
    -webkit-text-stroke-width: 0px;
    font-weight: 200;
    font-size: 20px;
  }
}
@keyframes borderAnima {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes containerAnima {
  0% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1.05);
    opacity: 1;
  }
}
@keyframes container2Anima {
  0% {
    transform: scale(1.06);
    opacity: 0;
  }

  100% {
    transform: scale(1.06);
    opacity: 1;
  }
}

@keyframes imageAnima {
  from {
    transform: translateX(25px);
  }
  to {
    transform: translateX(-25px);
  }
}
@keyframes image2Anima {
  from {
    transform: translateX(-15px);
  }
  to {
    transform: translateX(15px);
  }
}
@keyframes image6Anima {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}
