.main {
  cursor: default;
  height: 60px;
  width: 100%;
  justify-content: space-around;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
.main .container_logo {
  display: flex;
  color: white;
  flex-direction: row;
}
#logo_img {
  cursor: pointer;
  flex-direction: column;
  padding: 4px;
  height: 50px;
  width: 50px;
}
#logo_title {
  cursor: pointer;
  margin-top: 15px;
  font-size: 19px;
  background: #ff0000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 480px) {
  #logo_title {
    display: none;
  }
}
/* ###############search icon box################### */
.center {
  top: 5px;
  margin-left: 20%;
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-right: 50px;
}
/* #########Search############### */
.form {
  margin-left: 10%;
  align-items: center;
  position: absolute;
  transition: all 1s;
  width: 100%;
  height: 50px;
  background: #ed1000;
  box-sizing: border-box;
  padding: 25px;
  border-radius: 15px;
}

#input {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  outline: 0;
  border: 0;
  display: block;
  font-size: 1em;
  border-radius: 0px;
  padding: 0 20px;
  background: transparent;
}

#icon {
  box-sizing: border-box;
 
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 2px;
  right: 5px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px;
  transition: all 0.1s;
}

/* ##############Cart############# */
#cart {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  color: #ed1000;
  font-size: 25px;
  right: 25px;
  top: 15px;
}
#product_number {
  position: absolute;
  color: aliceblue;
  font-size: 14px;
  right: 10px;
  top: 20px;
}
