.main{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.main > button{
  animation: btnAnima 2s infinite alternate;
  transition: all ease-in-out .5s;
  width: 30%;
  background-color: #F2F2F1;
  border: 0;
  font-weight: 800;
  border-radius: 5px;
  height: 40px;
  box-shadow: 0px 0px 5px rgb(19, 19, 19);
  margin: auto;
  color: black;
}
.main > button:hover{
  cursor: pointer;
  color: white;
  background-color: #b30000;
}
@keyframes btnAnima {
  from{
    
    transform: translateY(-20px);
    
  }
  to{
    
    transform: translateY(10px);
    
  }
}
.errorpage {
  align-items: flex-start;
  background-color: #fff;
  display: flex;
  height: 485px;
  padding: 0 182px;
  width: 666px;
  
}
@keyframes anima {
  0%{
    transform: translateY(100px);
  }
  100%{
    transform: translateY(0);
  }
}
.overlap-group {
  animation: anima 1.25s alternate infinite ;
  height: 297px;
  margin-top: 94px;
  position: relative;
  width: 302px;
}

.laptop {
  height: 297px;
  left: 20px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 282px;
}



.x404-error {
  -webkit-animation: slide-top .9s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  animation: slide-top .9s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  height: 185px;
  left: 135px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 28px;
  transition: all 0.2s ease;
  width: 143px;
}

.emoji {
    -webkit-animation: slide-top .8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite alternate both;
  animation: slide-top .8s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  height: 53px;
  left: 246px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 151px;
  transition: all 0.2s ease;
  width: 43px;
}

.error-logo {
    -webkit-animation: slide-top .7s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite alternate both;
  animation: slide-top .7s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  height: 65px;
  left: 112px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 73px;
  transition: all 0.2s ease;
  width: 42px;
}

.under-construction {
    -webkit-animation: slide-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite alternate both;
  animation: slide-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  height: 148px;
  left: 34px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 137px;
  transition: all 0.2s ease;
  width: 168px;
}

.setting {
    -webkit-animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite alternate both;
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  height: 31px;
  left: 47px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 100px;
  transition: all 0.2s ease;
  width: 42px;
}

.search {
    -webkit-animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite alternate both;
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    alternate both;
  height: 43px;
  left: 0;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 120px;
  transition: all 0.2s ease;
  width: 40px;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
