.container {
  cursor: default;
  /* width: 100%; */
  background-color: #f53939;
  border-radius: 5px;
  margin: 0 20px;
  padding: 10px;
}
.main {
  width: 100%;
  height: 100%;
}
.subTotal {
  width: 100%;
  background-color: rgb(63, 127, 247);
  padding: auto;
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}
.subTotal > h1 {
    white-space: nowrap;
    text-align: center;
  font-size: 16px;
}
