@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap');

.main {
  font-family: 'Lemonada', cursive;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #ffffff;
  
}
.main input[name="css-tabs"] {
  display: none;
}

#content {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: #ffffff;
}
#content::before {
  content: "";
  display: block;
  position: relative;
  width: 0;
  height: 0;
}
#content::after {
  content: "";
  display: block;
  position: relative;
  width: 0;
  height: 0;
}

#content section {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(50px);
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
}

#content section > img{
  transition: all .2s ease-in-out;
  object-fit: contain;
  background-color: rgb(255, 255, 255);
  
  width: 100%;
  height:80%;
}
#radio1:checked ~ #content #content1,
#radio2:checked ~ #content #content2,
#radio3:checked ~ #content #content3,
#radio4:checked ~ #content #content4 {
  transform: translateY(0);
  opacity: 1;
}
#tabs {
  position: absolute;
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  bottom: 0;
  background: none;
  height: 40px;
}
#tabs::before {
  content: "";
  display: block;
  height: 100%;
}
#tabs::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: none;
  transition: transform 300ms;
}
#tabs label {
  position: relative;
  z-index: 1;
  display: block;
  float: left;
  width: 100px;
  height: 100%;
  cursor: pointer;
}

#tabs label::before {
  content: "";
  display: block;
  height: 80%;
  width: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  filter: invert(15%);
  margin: 0 auto;
}


/* #radio1:checked ~ #tabs  #radio2:checked ~ #tabs #tab2::before, #radio3:checked ~ #tabs #tab3::before, #radio4:checked ~ #tabs #tab4::before {
	filter: invert(100%);
} */
#tab1:hover,
#tab2:hover,
#tab3:hover,
#tab4:hover {
  filter: drop-shadow(0 1mm 2mm rgb(187, 183, 171));
  background-origin: content-box, border-box;
}
#radio1:checked ~ #tabs::after {
  transform: translateX(0);
}
#radio2:checked ~ #tabs::after {
  transform: translateX(101px);
}
#radio3:checked ~ #tabs::after {
  transform: translateX(202px);
}
#radio4:checked ~ #tabs::after {
  transform: translateX(303px);
}

