{
  "name": "idealm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "next": "13.4.6",
    "node-sass": "^9.0.0",
    "react": "18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "18.2.0",
    "react-hammerjs-18": "^1.0.2",
    "react-icons": "^4.9.0",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "styled-components": "^5.3.10"
  }
}
