.mainCard {
  width: 250px;
  height: 390px;
  background-color: #ffffff;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  margin: 10px;
  animation: anima ease-in-out 1s;
}
@keyframes anima {
  from {
    transform: translateY(20px);
  }
  to {
  }
}
.mainCard:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.mainCard .image {
  position: absolute;
  width: 250px;
  height: 350px;
}
.mainCard .image #main_image {
  width: 90%;
  background-color: #fff;
  height: 290px;
  padding: 10px;
  margin-top: 10px;
  margin-left: 13px;
}

.mainCard:hover .image .circle {
  display: inline-flex;
  margin-left: 23px;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  background-color: #232f3e;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 25%;
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1)
    alternate both;
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1)
    alternate both;
}

.image .circle #logo2 {
  cursor: pointer;
  opacity: 0;

  color: #f3ba2f;
  margin-left: 6px;
  margin-top: 6px;
  padding: 10px;
  width: 40px;
  height: 40px;
}
.mainCard:hover .image .circle #logo2 {
  opacity: 1;
}
#title {
  direction: rtl;
  margin-top: 305px;
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  text-align: right;
  padding-right: 15px;
  padding-top: 15px;
  align-items: center;
  width: 250px;
  height: 30px;
}
#price {
  direction: rtl;
  color: #23dd4b;
  margin-top: 350px;
  margin-left: 20px;
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  align-items: center;
  width: 250px;
  height: 30px;
}
/* ---------- keyFrames-------- */
@-webkit-keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(-60px) scaleY(-60) scaleX(0.2);
    transform: translateY(-60px) scaleY(-60) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-60px) scaleY(1) scaleX(1);
    transform: translateY(-60px) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(-40px) scaleY(0) scaleX(0);
    transform: translateY(-40px) scaleY(0) scaleX(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-60px) scaleY(1) scaleX(1);
    transform: translateY(-60px) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
