.body {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
  padding: 20px 0;
}
.container {
  width: 95%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-position: top;
  background-color: white;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
  animation: anima ease-in-out 1s;
}
@keyframes anima {
  from {
    transform: translateY(20px);
  }
  to {
  }
}
.container > h1 {
  cursor: pointer;
  Color:red;
  line-height: 50px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 600;
}
.container > input {
  transition: all 1s ease-in-out;
  text-align: center;
  line-height: 50px;
  width: 20%;
  color: rgb(0, 0, 0);
  border: 0;
  outline: none;
  background-color: rgb(226, 232, 241);
  border-radius: 5px;
  margin: 5px auto;
  padding: 0 10px;
}
.container > input::placeholder:focus,
.container > input:focus {
  background-color: black;
  width: 50%;
  color: rgb(255, 255, 255);
}

.productSide {
  height: 100%;
  background-position: top;
  background-color: rgb(240, 240, 240);
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}
