.container {
  display: flex;
  width: 100%;
  height: 100%;
}
/* ################################################### Video */
.videoPlace {
  width: 100%;
  height: 100%;
  position: relative;
  /* background-color: #232f3e; */
}
.video {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.video > video {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  object-fit: cover;
  filter: drop-shadow(1px 15px 15px #0a050562);
}
.video_title {
  position: absolute;
  text-shadow: 11px 14px 10px rgba(0, 0, 0, 1);
  margin-top: -250px;
  -webkit-animation: scale-up-center 1.5s cubic-bezier(0.39, 0.575, 0.565, 1)
    infinite alternate both;
  animation: scale-up-center 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) infinite
    alternate both;
  margin-left: 50px;
  text-align: center;
  flex-direction: row;
  color: #ffffff;
}

@media screen and (max-width: 1100px) {
  .video_title {
    margin-top: 50px;
    font-size: 40px;
  }
}

@media screen and (max-width: 768px) {
  .video_title {
    margin-top: 19px;
  }
}

@media screen and (max-width: 480px) {
  .video_title {
    margin-top: 50px;
  }
}

.video_title > h1 {
  font-size: 40px;
}
.video_title > h2 {
  font-size: 30px;
}
/* ########################################################## Section */

.section {
  width: 100%;
  height: 600px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 2fr; */
  background-color: #ffffff;
}
@media screen and (max-width: 758px) {
  .section {
    display: flex;
    height:60%;
    flex-direction: column;
  }
}

.leftSide {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 20px;
  text-align: center;
  margin: auto;
  grid-area: 1 / 1 / 2 / 2;
}
.leftSide .image{
  display: inline-block;
  position: relative;
  width: 90%;
  height: 90%;
}
.leftSide .image #img{
  width: 90%;
  height: 90%;
  object-fit: contain;
  filter: drop-shadow(5px 7px 7px #00000056);
  transition: all 0.6s ease-out;
}
.leftSide .image #img:hover{
  filter: drop-shadow(7px 7px 7px #0000007c);
  transform: scale(1.1);
}
.leftSide > img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  border-radius: 20px;
  filter: drop-shadow(5px 7px 7px #00000056);
  transition: all 0.6s ease-out;
}
.leftSide > img:hover {
  filter: drop-shadow(7px 7px 7px #0000007c);
  transform: scale(1.1);
}
.rightSide {
  /* margin-top: 10%; */
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  margin: auto;
  /* padding: 10%; */
  flex-direction: column;
}
/* #################################### Title */
.rightSide > h1 {
  font-size: 18px;
  text-align: center;
  font-family: iransans;
  color: #ff0d0d;
  margin: auto;
}
/* ################################### Subtitle */
.rightSide > h2 {
  word-spacing: 1px;
  font-size: 14px;
  margin: 30px;
  font-family: iransans;
  font-weight: 500;
  color: #130708;
  direction: rtl;
  text-align: justify;
}
/* ################################## Button */
.rightSide  .button {
  /* margin: 0 20px; */
  background-color: #b30000;
  font-weight: 500;
  padding: 5%;
  white-space: nowrap;
  margin-bottom: 20px;
  font-family: iransans;
  border-radius: 10px;
  outline: none;
  border: 0px solid #810644;
  transition: all 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* width: 100%; */
  color: #fff;
  height: 40px;
}
.rightSide  .button:hover {
  background-color: #09d3d5;
  border: 0px solid #ffb300;
}
/* ################################################# Responsive 1288px */
@media screen and (max-width: 1288px) {
  .video_title {
    top: 100px;
  }
}
/* ################################################# Responsive 768px */
@media screen and (max-width: 768px) {
  .video_title {
    -webkit-text-stroke: 0px rgb(0, 0, 0);
    text-shadow: 0px rgb(0, 0, 0);
    top: 140px;
  }
  .video_title > h1 {
    font-size: 20px;
  }
  .video_title > h2 {
    font-size: 20px;
  }
  .rightSide {
    margin-top: 25%;
  }
  .rightSide > h1 {
    font-size: 20px;
  }
  .rightSide > h2 {
    font-size: 14px;
  }
}
/* ################################################# Responsive 480px */
@media screen and (max-width: 480px) {
  .rightSide > h1 {
    font-size: 16px;
  }
  .rightSide > h2 {
    font-size: 12px;
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
