.container {
  padding: 0.5rem;
  height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  animation: anima ease-in-out 1s;
}
@keyframes anima {
  from {
    transform: translateY(20px);
  }
  to {
  }
}
@media screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
.threeDSection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px auto 0;
}
#threedView {
  position: relative;
  background-color: white;
  text-shadow: #000 1px 0 3px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
