
.main {
  animation: pageAnima 1s ease-in-out;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: "iransans";
}
/* ################################################################ section1 Start */
.section1 {
  animation: pageAnima 1s ease-in-out;
  margin: auto;
  /* cuase: height of menubar is 60px */
  margin-top: 60px;
  width: 80%;
  height: 100%;
  justify-content: space-around;
  overflow: hidden;
}
/* ############################################################ image title subtitle Start */
#imgNews {
  animation: pageAnima 1s ease-in-out;
  display: flex;
  margin: 0 auto;
  cursor: pointer;
  background-color: #b30000;
  object-fit: contain;
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  
  filter: drop-shadow(0 10px 10px rgba(10, 10, 10, 0.548));
}
#titleNews {
  animation: pageAnima 1s ease-in-out;
  background-color: #99999900;
  margin: 20px auto;
  width: 100%;
  color: #b30000;
  direction: rtl;
  text-align: justify;
  text-decoration: none rgb(0, 0, 0);
  font-size: 18px;
  cursor: pointer;
  font-weight: 700;
  
  
}
#titleNews:hover{
  
  text-decoration: none;
}
#textNews {
  animation: pageAnima 1s ease-in-out;
  cursor:default;
  direction: rtl;
  font-size: 15px;
  color: rgb(51, 51, 51);
  font-weight: 500;
  text-align: justify;
}
#time {
  animation: pageAnima 1s ease-in-out;
  cursor: default;
  margin-top: 10px;
  font-size: 8px;
  text-align: justify;
  color: #999999;
}
#title1 {
  animation: pageAnima 1s ease-in-out;
  text-align: center;
  font-size: 25px;
  padding-top: 30px;
  font-weight: 700;
  
}
/* ############################################################ Done image title subtitle */
.topSection {
  animation: pageAnima 1s ease-in-out;
  padding: 5px 0;
  margin: 10px 0;
  display: grid;
  border-bottom: 1px solid rgb(206, 205, 205);
  grid-template-columns: 1fr 1fr ;
  /* grid-template-rows: 100%; */
  background-color: red;
}
.one {
  animation: pageAnima 1s ease-in-out;
  grid-area: 1 / 1 / 2 / 2;
  padding: 20px;
  width: 100%;
  position: relative;
  height: 100%;
  /* display: flex; */
  display: inline-flex;
  flex-direction: column;
}
.image{
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.two {
  animation: pageAnima 1s ease-in-out;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
}
.card3 {
  animation: pageAnima 1s ease-in-out;
  border-left: 1px solid rgb(206, 205, 205);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  
}
.card4 {
  display: inline-flex;
  flex-direction: column;
  animation: pageAnima 1s ease-in-out;
  border-top: 1px solid rgb(206, 205, 205);
  padding: 10px;
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
}
.card4 ,.card5,.card3 > a{
  color: #b3000081;
}
.card4 > a:hover{
  text-decoration:underline;
  color:#c01f1fb7;
}
.card5 {
  display: inline-flex;
  flex-direction: column;
  animation: pageAnima 1s ease-in-out;
  border-top: 1px solid rgb(206, 205, 205);
  padding: 10px;
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .topSection {
    display: flex;
    flex-direction: column;
  }
  .card4 {
    border-top: 1px solid rgb(206, 205, 205);
  }
}
@media screen and (max-width: 480px) {
  .card4,
  .card5,
  .two,
  .card3 {
    display: flex;
    flex-direction: column;
  }
}
/* #################################################### section1 Done */
/* #################################################### section2 Start */
.section2 {
  animation: pageAnima 1s ease-in-out;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 1fr;
  gap: 2px;
}
@media screen and (max-width: 1280px) {
  .section2 {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
    gap: 2px;
  }
}
@media screen and (max-width: 1000px) {
  .section2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 2px;
  }
}
@media screen and (max-width: 480px) {
  .section2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 2px;
  }
}
/* #################################################### section2 Done */
@keyframes pageAnima {
  from {
    
    transform: translateY(50px);
  }
  to {
   
    transform: translateY(0px);
  }
}