.cardWrapper {
  height: 100%;
  width: 100%;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}
.card {
  background-color: rgb(255, 255, 255);
  height: 350px;
  width:250px;
  margin: 0 20px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  overflow: hidden;
  flex-direction: column;
  margin-top: 15px;
  border-radius: 16px;
  transition: all 0.5s ease-in-out;
}
.card > img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card > h1 {
  text-align: justify;
  justify-content:center;
  direction: rtl;
  word-spacing: 1px;
  font-family: iransans;
  font-size: 14px;
  padding: 15px;
}
@media screen and (max-width:1732px){
  .cardContainer {
    grid-template-columns: repeat(5, 1fr);
    
  }
}
@media screen and (max-width:1436px){
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
    
  }
}
@media screen and (max-width:1150px){
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
    
  }
}
@media screen and (max-width:850px){
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    
  }
}
@media screen and (max-width:576px){
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);    
  }
  .card{
    margin: 30px auto;
  }
}