/* ###################################### Card */
.card {
  transition: all 1s ease-in-out;
  position: relative;
  background-color: rgb(255, 255, 255);
  min-width: 320px;
  width: 100%;
  height: 450px;
  margin-top: 0px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  /* scale: 1.1; */
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card > img {
  background-color: white;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .card {
    height: 250px;
  }
}
