@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap");
.sectionOne {
  animation: anima 1s ease-in-out;
  min-width: 320px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-top: 15px;
  transition: all 1s ease-in-out;
}
.ChartSection {
  animation: anima 1s ease-in-out;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
@media screen and (max-width:600px){
  .ChartSection{
    min-width: 320px;
    direction: rtl;
    display: flex;
    flex-direction: column;
  }
}
.ChartDetail {
  animation: anima 1s ease-in-out;
  margin:auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.ChartDetail > h1 {
  margin: auto;
  text-align: center;
  font-size: 18px;
  
}
#sectionTwoTitle {
  animation: anima 1s ease-in-out;
  min-width: 320px;
  text-align: center;
  
  color: rgb(0, 0, 0);
  font-size: 25px;
  /* background-color: #000; */
}
/* ################################################## Section Two */
.sectionTwo {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;
  animation: anima 1s ease-in-out;
  min-width: 320px;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  grid-template-areas: "rightSide leftSide";
}
@keyframes anima {
  from{
    transform: translateY(50px);
  }
  to{
    transform: translateY(0px);
  }
}
@media screen and (max-width: 480px) {
  .sectionTwo {
    display: flex;
    width: 100%;
    height: 200%;
    flex-direction: column;
  }
  .rightSide {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .leftSide {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
/* ############################################# Right Side */
.rightSide {
  animation: anima 1s ease-in-out ;
  background: #332b30;
  width: 100%;
  height: 100%;
  padding-right: 20px;
  
  grid-area: rightSide;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "top_of_rightSide"
    "bottom_of_rightside";
}
/* ######################################## Top of left side */
.top_of_rightSide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  grid-area: top_of_rightSide;
  /* background-color: rgb(230, 61, 61); */
}

.top_of_rightSide > img {
  width: 70%;
  margin: auto;
  object-fit: contain;
  height: 70%;
  z-index: 0;
  filter: drop-shadow(1px 1px 3px #666666);
  transition: all 0.5s ease-in-out;
}
.top_of_rightSide > img:hover {
  filter: drop-shadow(7px 7px 7px #666666);
  transform: scale(1.1);
}

.wordsTop_of_rightSide {
  margin: auto;
  width: 100%;
  position: relative;
}
#title {
  text-align: center;
  font-size: 14px;
  margin: 0px auto;
}
#subtitle {
  margin: 0 auto;
  white-space: nowrap;
  text-align: center;
  color: green;
  font-weight: 700;
  font-size: 24px;
  opacity: 0.5;
  
}

@media screen and (max-width: 480px) {
  .top_of_rightSide {
    flex-direction: row;    
  }
  .top_of_rightSide > img {
    margin: auto 0;
    z-index: 1;
  }
  .wordsTop_of_rightSide {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 60px;
    padding: 0 5px;
    /* margin: 0; */
    white-space: nowrap;
    border-radius: 5px;
  }
  #title {
    margin: 10px auto;
    font-size: 10px;
  }
  #subtitle {
    font-size: 12px;
  }
}
/* ####################################################### Top of right side Done*/
/* ####################################################### Bottom of right side */
.bottom_of_rightside {
  width: 100%;
  height: 100%;
  grid-area: bottom_of_rightside;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "rgiht_bottom_rightSide left_bottom_rightside";
}
/* #################################################### Right Bottom Right Side */
.right_bottom_rightSide {
  width: 100%;
  height: 100%;
  grid-area: rgiht_bottom_rightSide;
}
.container_right_bottom_rightSide {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
}
/* ########################################## Title Bottom Right Side */
#title_right_bottom {
  margin: 0 auto;
  margin-top: 10px;
  font-weight: 600;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  #title_right_bottom {
    font-size: 14px;
  }
}
/* ########################################## Image Bottom Right Side */
#img_right_bottom_rightSide {
  width: 50%;
  padding: 1%;
  margin: 0 auto;
  height: 60%;
  object-fit: contain;
  filter: drop-shadow(7px 7px 7px #666666);
  transition: all 0.8s ease-in-out;
}

#img_right_bottom_rightSide:hover {
  filter: drop-shadow(7px 7px 7px #666666);
  transform: scale(1.2);
}
/* ########################################## Subtitle Bottom Right Side */
#subtitle_right_bottom {
  width: 100%;
  margin-top: 5px;
  direction: rtl;
  text-align: center;
  transition: all 0.5s ease-in-out;
  font-weight: 900;
  color: red;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  #subtitle_right_bottom {
    font-size: 14px;
  }
}
@media screen and (max-width: 402px) {
  #subtitle_right_bottom {
    font-size: 11px;
  }
}
#subtitle_right_bottom:hover {
  color: #424242;
  text-shadow: 0px 3px 2px rgba(46, 45, 44, 0.51);
}
/* ######################################################## Left Bottom Left Side */
.left_bottom_rightside {
  width: 100%;
  height: 100%;
  border-left: 1px solid #2d3333;
  grid-area: left_bottom_rightside;
}
.container_left_bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

/* ###################################### right Side */
.leftSide {
  animation: anima 1s ease-in-out;
  background-color: #232f3e;
  position: relative;
  grid-area: leftSide;
  width: 100%;
  height: 100%;
}
.container_leftSide {
  position: absolute;
  background: none;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .container_leftSide {
    min-width: 320px;
    position: relative;
    height: 500px;
  }
  #img_leftSide {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

#img_leftSide {
  overflow: hidden;
  position: absolute;
  object-fit: contain;
  margin-top: 20%;
  background: none;
  padding: 0px;
  transition: all 1s ease-in-out;
  width: 90%;
  height: 60%;
  filter: drop-shadow(1px 5px 3px #0e0e0e62);
}
@media screen and (max-width: 1258px) {
  #img_leftSide {
    margin-top: 30%;
    height: 60%;
  }
}
@media screen and (max-width: 846px) {
  #img_leftSide {
    padding: 40px;
  }
}
#img_leftSide:hover {
  filter: drop-shadow(7px 7px 7px #000);
  transform: scale(1.2);
}

#title_leftside {
  text-align: center;
  margin-top: 20px;
  color: #d61717;
  font-size: 19px;
}
#subtitle_leftside {
  text-align: center;
  direction: rtl;
  color: #fff;
  font-size: 18px;
  margin-left: 3%;
}
@media screen and (max-width: 768px) {
  #title_leftside {
    font-size: 14px;
  }
  #subtitle_leftside {
    font-size: 13px;
  }
}
@media screen and (max-width: 402px) {
  #title_leftside {
    font-size: 12px;
  }
  #subtitle_leftside {
    font-size: 11px;
  }
}
.container_leftSide > button {
  position: absolute;
  text-align: center;
  margin: 0 10%;
  cursor: pointer;
  bottom: 4%;
  font-family: "iransans";
  font-weight: 700;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  color: rgb(255, 255, 255);
  background-color: #09d3d5;
  outline: none;
  border: 0px solid #43a7ff;
  width: 80%;
  height: 35px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 480px) {
  .container_leftSide > button {
    font-size: 10px;
  }
}
.container_leftSide > button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #181e1c;
  background-color: #f3ba2f;
  border-color: #e4e4e4;
}
/* ######################################### Products Card */
.CardContainer {
  /* animation: anima 1s ease-in-out; */
  min-width: 320px;
  display: grid;
  height: 100%;
  padding: 10px;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}
@media screen and (max-width:1732px){
  .CardContainer {
    grid-template-columns: repeat(5, 1fr);
    
  }
}
@media screen and (max-width:1436px){
  .CardContainer {
    grid-template-columns: repeat(4, 1fr);
    
  }
}
@media screen and (max-width:1150px){
  .CardContainer {
    grid-template-columns: repeat(3, 1fr);
    
  }
}
@media screen and (max-width:850px){
  .CardContainer {
    grid-template-columns: repeat(2, 1fr);
    
  }
}
@media screen and (max-width:576px){
  .CardContainer {
    grid-template-columns: repeat(1, 1fr);    
  }}
/* #################################### Description */
.description {
  animation: anima 1s ease-in-out;
  min-width: 320px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
}
.descriptionCard {
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
}
.descriptionCard > h1 {
  direction: rtl;
  text-align: center;
  color: red;
  margin-top: 10px;
  padding: 0 25px;
  font-weight: 800;
  margin-left: 10px;
  font-size: 14px;
}
.descriptionCard > img {
  display: flex;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 80%;
  transition: all 1s ease-in-out;
  object-fit: cover;
}
.descriptionCard > img:hover {
  filter: drop-shadow(7px 7px 17px #66666686);
  transform: scale(1.3);
  transition: all 0.8s ease-in-out;
}
.descriptionCard > h2 {
  overflow: hidden;
  height: 60px;
  text-overflow: ellipsis;
  font-weight: 200;
  font-size: 13px;
  text-align: justify;
  line-height: 20px;
  direction: rtl;
  margin: 10px 50px;
}
.descriptionCard > a {
  cursor: pointer;

  font-weight: 500;
  font-size: 14px;
  overflow: hidden;
  text-decoration: underline;
  color: #e4247e;
}
@media screen and (max-width: 1484px) {
  .descriptionCard {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 1174px) {
  .descriptionCard {
    width: 300px;
    height: 350px;
  }
}
@media screen and (max-width: 1008px) {
  .descriptionCard {
    width: 250px;
    height: 350px;
  }
}
@media screen and (max-width: 904px) {
  .description {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
  }
  .descriptionCard {
    margin-top: 80px;
    width: 100%;
    height: 100%;
  }

  .descriptionCard > h2 {
    direction: rtl;
    text-align: justify;
    font-size: 10px;
  }
  .descriptionCard > a {
    margin-left: 60px;
  }
}
/* ################################## Company */
.Company {
  min-width: 320px;
  height: 140px;
  position: relative;
  margin-left: 0 auto;
  background-color: #f0f6f6;
  width: 100%;
}
.Company > h1 {
  padding-top: 20px;
  margin: 0 auto;
  color: #ff9900;
  font-size: 20px;
  text-align: center;
}
.Company > h2 {
  font-weight: 200;
  color: #000000;
  white-space: nowrap;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.Company > h3 {
  font-weight: 900;
  margin-top: 10px;
  white-space: nowrap;
  padding-bottom: 10px;
  text-align: center;
  font-size: 18px;
}
@media screen and (max-width: 736px) {
  .Company > h2 {
    font-size: 14px;
  }
}
