.main {
    cursor: default;
    margin: 10px 0;
    border-bottom: apx solid rgb(252, 36, 36);
  }
  .card {
    border-right: 1px solid rgb(214, 214, 214);
    padding: 10px 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .card > img {
    width: 100%;
  }
  .card > h1 {
    text-overflow: ellipsis;
    font-size: 14px;
    direction: rtl;
    text-align: justify;
  }
  .card > a {
    direction: rtl;
    font-size: 12px;
    color: rgb(0, 0, 0);
    opacity: 0.5;
  }
  .card > a:hover {
    opacity: 1;
    color: darkcyan;
  }